<?php
/**
 * Created by PhpStorm.
 * User: stud07
 *
 * Реализуйте функцию countUniqChars, которая получает на вход строку и считает, сколько символов (уникальных символов) использовано в этой строке. Например, в строке 'yy' всего один уникальный символ — y. А в строке '111yya!' — четыре уникальных символа: 1, y, a и !.
 * Если передана пустая строка, то функция должна вернуть 0, так как пустая строка вообще не содержит символов.
 * Задание необходимо выполнить без использования функции array_unique.
 * ПРИМЕЧАНИЕ К ВЫПОЛНЕНИЮ:
 *
 * Изобретение велосипедов — большое социальное зло!
 * Стандартные функции PHP в большинстве случаев работают быстрее и лучше, чем самописные велосипеды.
 *
 * @param $str
 *
 * @return int
 */

function countUniqChars($str)
{
    if (empty($str))
    {
        return 0;
    }
    return strlen(count_chars($str, 3));
}

/*
$text1 = 'yyab';
var_dump(countUniqChars($text1)); // => 3

$text2 = 'You know nothing Jon Snow';
var_dump(countUniqChars($text2)); // => 13

$text3 = '';
var_dump(countUniqChars($text3)); // => 0
*/